{
  "name": "stack-file-sync",
  "displayName": "Stack File Sync",
  "description": "一个解决团队协作中文件同步痛点的 VSCode 插件。特别适用于前后端协作场景，支持 Git 仓库同步和内网直接同步两种方式。通过配置文件源和目标位置，可以一键完成文件同步，避免手动拷贝文件可能带来的遗漏和版本不一致问题。",
  "icon": "icon.png",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aa12gq/stack-file-sync.git"
  },
  "publisher": "aa12gq",
  "keywords": [
    "sync",
    "file sync",
    "git sync",
    "proto sync",
    "stack sync",
    "文件同步",
    "代码同步"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "SCM Providers",
    "Formatters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "stack-file-sync",
          "title": "Stack File Sync",
          "icon": "$(sync)"
        }
      ]
    },
    "views": {
      "stack-file-sync": [
        {
          "type": "webview",
          "id": "stack-file-sync-config",
          "name": "配置",
          "icon": "$(settings-gear)",
          "contextualTitle": "Stack File Sync 配置"
        },
        {
          "type": "tree",
          "id": "stack-file-sync-repositories",
          "name": "仓库",
          "icon": "$(repo)",
          "contextualTitle": "同步仓库"
        },
        {
          "type": "webview",
          "id": "stack-file-sync-logs",
          "name": "日志",
          "icon": "$(output)",
          "contextualTitle": "同步日志"
        },
        {
          "id": "stackFileSync.historyView",
          "name": "同步记录",
          "icon": "$(history)"
        },
        {
          "type": "webview",
          "id": "stack-file-sync-config-wizard",
          "name": "配置向导",
          "icon": "$(gear)",
          "contextualTitle": "Stack File Sync 配置向导"
        }
      ]
    },
    "commands": [
      {
        "command": "stack-file-sync.enableAutoSync",
        "title": "启用自动同步",
        "icon": {
          "light": "$(sync-enabled)",
          "dark": "$(sync-enabled)"
        },
        "category": "Stack File Sync"
      },
      {
        "command": "stack-file-sync.disableAutoSync",
        "title": "禁用自动同步",
        "icon": {
          "light": "$(sync-ignored)",
          "dark": "$(sync-ignored)"
        },
        "category": "Stack File Sync"
      },
      {
        "command": "stack-file-sync.syncFiles",
        "title": "同步文件",
        "icon": "$(sync)",
        "category": "Stack File Sync"
      },
      {
        "command": "stack-file-sync.configureSync",
        "title": "配置同步 (默认快捷键: Ctrl/Cmd+Alt+,)",
        "category": "Stack File Sync",
        "icon": "$(gear)"
      },
      {
        "command": "stack-file-sync.showOutput",
        "title": "显示同步日志",
        "category": "Stack File Sync",
        "icon": "$(output)"
      },
      {
        "command": "stack-file-sync.refreshRepositories",
        "title": "刷新仓库列表",
        "icon": "$(refresh)"
      },
      {
        "command": "stackFileSync.clearHistory",
        "title": "Clear History",
        "icon": "$(trash)",
        "category": "Stack File Sync"
      },
      {
        "command": "stackFileSync.deleteHistoryItem",
        "title": "Delete History Item",
        "icon": "$(close)",
        "category": "Stack File Sync"
      },
      {
        "command": "stack-file-sync.openConfigWizard",
        "title": "打开配置向导",
        "category": "Stack File Sync",
        "icon": "$(gear)"
      },
      {
        "command": "stack-file-sync.deleteRepository",
        "title": "删除仓库",
        "icon": "$(trash)",
        "category": "Stack File Sync"
      }
    ],
    "keybindings": [
      {
        "command": "stack-file-sync.syncFiles",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "win": "ctrl+alt+s",
        "linux": "ctrl+alt+s",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "stack-file-sync.configureSync",
        "key": "ctrl+alt+,",
        "mac": "cmd+alt+,",
        "win": "ctrl+alt+,",
        "linux": "ctrl+alt+,",
        "when": "workspaceFolderCount > 0"
      }
    ],
    "configuration": {
      "title": "Stack File Sync",
      "properties": {
        "stackFileSync.repositories": {
          "type": "array",
          "default": [],
          "description": "要同步的仓库列表",
          "items": {
            "type": "object",
            "required": [
              "name",
              "url",
              "branch",
              "sourceDirectory",
              "targetDirectory"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "仓库名称"
              },
              "url": {
                "type": "string",
                "description": "仓库URL"
              },
              "branch": {
                "type": "string",
                "description": "分支名称"
              },
              "sourceDirectory": {
                "type": "string",
                "description": "要同步的源目录（相对于仓库根目录）"
              },
              "targetDirectory": {
                "type": "string",
                "description": "同步文件的目标目录（支持相对或绝对路径）"
              },
              "autoSync": {
                "type": "object",
                "properties": {
                  "enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "是否启用自动同步"
                  },
                  "interval": {
                    "type": "number",
                    "default": 300,
                    "description": "自动同步间隔（秒）"
                  }
                },
                "default": {
                  "enabled": false,
                  "interval": 300
                },
                "description": "自动同步配置"
              },
              "filePatterns": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [
                  "**/*.proto"
                ],
                "description": "要同步的文件模式（支持 glob 模式）"
              },
              "excludePatterns": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [
                  "**/backend/**"
                ],
                "description": "要排除的文件模式（支持 glob 模式）"
              },
              "postSyncCommands": {
                "type": "array",
                "items": {
                  "type": "object",
                  "required": [
                    "directory",
                    "command"
                  ],
                  "properties": {
                    "directory": {
                      "type": "string",
                      "description": "执行命令的目录（相对于工作区根目录）"
                    },
                    "command": {
                      "type": "string",
                      "description": "要执行的命令"
                    }
                  }
                },
                "default": [],
                "description": "同步完成后要执行的命令列表"
              }
            }
          }
        },
        "stackFileSync.backupEnabled": {
          "type": "boolean",
          "default": true,
          "description": "是否在同步前备份文件"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "stack-file-sync.syncFiles",
          "when": "view == stack-file-sync-repositories",
          "group": "navigation"
        },
        {
          "command": "stackFileSync.clearHistory",
          "when": "view == stackFileSync.historyView",
          "group": "navigation"
        },
        {
          "command": "stack-file-sync.openConfigWizard",
          "when": "view == stack-file-sync-repositories",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "stack-file-sync.enableAutoSync",
          "when": "view == stack-file-sync-repositories && viewItem == autoSyncDisabled",
          "group": "inline"
        },
        {
          "command": "stack-file-sync.disableAutoSync",
          "when": "view == stack-file-sync-repositories && viewItem == autoSyncEnabled",
          "group": "inline"
        },
        {
          "command": "stack-file-sync.syncFiles",
          "when": "view == stack-file-sync-repositories",
          "group": "1_sync"
        },
        {
          "command": "stack-file-sync.enableAutoSync",
          "when": "view == stack-file-sync-repositories && viewItem == autoSyncDisabled",
          "group": "2_autosync"
        },
        {
          "command": "stack-file-sync.disableAutoSync",
          "when": "view == stack-file-sync-repositories && viewItem == autoSyncEnabled",
          "group": "2_autosync"
        },
        {
          "command": "stackFileSync.deleteHistoryItem",
          "when": "view == stackFileSync.historyView",
          "group": "inline"
        },
        {
          "command": "stack-file-sync.deleteRepository",
          "when": "view == stack-file-sync-repositories",
          "group": "3_modification"
        }
      ],
      "editor/title": [
        {
          "command": "stack-file-sync.syncFiles",
          "group": "navigation",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "explorer/context": [
        {
          "command": "stack-file-sync.syncFiles",
          "group": "2_workspace",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "stack-file-sync.configureSync",
          "group": "2_workspace",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "commandPalette": [
        {
          "command": "stack-file-sync.syncFiles",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "stack-file-sync.configureSync",
          "when": "workspaceFolderCount > 0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "pnpm run compile -- --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "esbuild": "^0.19.12",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/minimatch": "^5.1.2",
    "minimatch": "^10.0.1",
    "simple-git": "^3.22.0"
  }
}
